# Finance_manager

./: .gitignore  USER_MANUAL.md  build_log.txt  implementation_plan 2  task.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nts/financemanager/: FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/nts/financemanager/data/db/: AppDatabase.kt  BudgetDao.kt  CategoryDao.kt  FinancialGoalDao.kt  TransactionDao.kt
app/src/main/java/com/nts/financemanager/data/model/: Budget.kt  Category.kt  FinancialGoal.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/nts/financemanager/data/repository/: FinanceRepository.kt
app/src/main/java/com/nts/financemanager/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/nts/financemanager/ui/budget/: BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/nts/financemanager/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/nts/financemanager/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/nts/financemanager/ui/navigation/: FinanceNavHost.kt
app/src/main/java/com/nts/financemanager/ui/theme/: Color.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/com/nts/financemanager/ui/transaction/: AddTransactionScreen.kt  TransactionListScreen.kt  TransactionViewModel.kt
app/src/main/java/com/nts/financemanager/util/: CurrencyFormatter.kt
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
